{
    "stt.name": "Slower that a Turtle",
    "stt.version": "Ванила АЛЬФА-0.1",
    "stt.author": "Датапак от Ami_Amai",


    "stt.world.features.title": "* Особенности мира",
    "stt.world.features": "- Бесконечные источники воды отключены\n- Мобы движутся на 42% быстрее\n- Криперы взрываются на 66% быстрее\n- Мобы преследуют игрока в 5 раз большую дистанцию",

    "stt.player.features.title": "* Особенности опыта игрока",
    "stt.player.features": "- Выключена различная информация в F3\n- Игрок имеет на 70% меньше здоровья\n- Передвижение игрока замедлено на 20%\n- Скорость копания уменьшена на 90%\n- Ночь невозможно пропустить",

    "stt.resourcepack.features.title": "* Особенности ресурспака",
    "stt.resourcepack.features": "- Перевод загрузочного сообщения\n- Скрыты показатели голода, брони, воздуха, количество опыта до следущего уровня\n- Текстура руды частично скрыто, нельзя определить конкретную руду до вскапывания"
}