{
  "block.minecraft.deepslate_coal_ore": "Deepslate Ore",
  "block.minecraft.deepslate_copper_ore": "Deepslate Ore",
  "block.minecraft.deepslate_diamond_ore": "Deepslate Ore",
  "block.minecraft.deepslate_emerald_ore": "Deepslate Ore",
  "block.minecraft.deepslate_gold_ore": "Deepslate Ore",
  "block.minecraft.deepslate_iron_ore": "Deepslate Ore",
  "block.minecraft.deepslate_lapis_ore": "Deepslate Ore",
  "block.minecraft.deepslate_redstone_ore": "Deepslate Ore",
  "block.minecraft.coal_ore": "Stone Ore",
  "block.minecraft.copper_ore": "Stone Ore",
  "block.minecraft.diamond_ore": "Stone Ore",
  "block.minecraft.emerald_ore": "Stone Ore",
  "block.minecraft.gold_ore": "Stone Ore",
  "block.minecraft.iron_ore": "Stone Ore",
  "block.minecraft.lapis_ore": "Stone Ore",
  "block.minecraft.redstone_ore": "Stone Ore",
  "block.minecraft.nether_gold_ore": "Nether Ore",
  "block.minecraft.nether_quartz_ore": "Nether Ore",
  "item.minecraft.raw_copper": "Raw Ore",
  "item.minecraft.raw_iron": "Raw Ore",
  "item.minecraft.raw_gold": "Raw Ore",
  "block.minecraft.raw_copper_block": "Raw Ore Block",
  "block.minecraft.raw_iron_block": "Raw Ore Block",
  "block.minecraft.raw_gold_block": "Raw Ore Block"
}