{
  "block.minecraft.deepslate_coal_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_copper_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_diamond_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_emerald_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_gold_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_iron_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_lapis_ore": "Рудноносный глубиный сланец",
  "block.minecraft.deepslate_redstone_ore": "Рудноносный глубиный сланец",
  "block.minecraft.coal_ore": "Рудоносный камень",
  "block.minecraft.copper_ore": "Рудоносный камень",
  "block.minecraft.diamond_ore": "Рудоносный камень",
  "block.minecraft.emerald_ore": "Рудоносный камень",
  "block.minecraft.gold_ore": "Рудоносный камень",
  "block.minecraft.iron_ore": "Рудоносный камень",
  "block.minecraft.lapis_ore": "Рудоносный камень",
  "block.minecraft.redstone_ore": "Рудоносный камень",
  "block.minecraft.nether_gold_ore": "Незерская руда",
  "block.minecraft.nether_quartz_ore": "Незерская руда",
  "item.minecraft.raw_copper": "Необработанная руда",
  "item.minecraft.raw_iron": "Необработанная руда",
  "item.minecraft.raw_gold": "Необработанная руда",
  "block.minecraft.raw_copper_block": "Блок необработанной руды",
  "block.minecraft.raw_iron_block": "Блок необработанной руды",
  "block.minecraft.raw_gold_block": "Блок необработанной руды"
}