{
    "stt.name": "Slower than a Turtle",
    "stt.version": "Vanilla Alpha-0.1",
    "stt.author": "Datapack by Ami_Amai",

    "stt.description.title": "About the Datapack",
    "stt.description": "The datapack offers a unique hardcore survival experience:\n* Slow-paced, measured gameplay.\n* World exploration, even for experienced players.\n* Common items become a real achievement.",

    "stt.github.title": "* Github page",
    "stt.github": "https://github.com/ami-amai/slower-than-a-turtle/ (Click to Copy)",

    "stt.github.readme.title": "* README",
    "stt.github.readme": "https://github.com/ami-amai/slower-than-a-turtle/blob/main/md/en/README.md (Click to Copy)",

    "stt.github.features.title": "* All Features",
    "stt.github.features": "https://github.com/ami-amai/slower-than-a-turtle/blob/main/md/en/features_list.md (Click to Copy)"
}