{
    "stt.name": "Slower than a Turtle",
    "stt.version": "Ванилла АЛЬФА-0.1",
    "stt.author": "Датапак от Ami_Amai",

    "stt.description.title": "О датапаке",
    "stt.description": "Датапак предлагает уникальный опыт выживания в хардкор мире:\n* Медленный, размеренный геймплей.\n* Исследование мира даже для тех, кто умеет играть.\n* Обычные вещи, которые станут реальным достижением.",

    "stt.github.title": "* Страница Github",
    "stt.github": "https://github.com/ami-amai/slower-than-a-turtle/ (Нажми чтобы скопировать)",

    "stt.github.readme.title": "* Прочитай меня",
    "stt.github.readme": "https://github.com/ami-amai/slower-than-a-turtle/blob/main/README.md (Нажми чтобы скопировать)",

    "stt.github.features.title": "* Все особенности",
    "stt.github.features": "https://github.com/ami-amai/slower-than-a-turtle/blob/main/md/en/features_list.md (Нажми чтобы скопировать)"
    
}